<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 12:32:58 EST 2015 -->
<title>Odometer</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalproject/obstacleavoid.html" title="class in finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../finalproject/OdometerDisplay.html" title="class in finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalproject</div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finalproject.Odometer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Odometer</span>
extends java.lang.Object</pre>
<div class="block">this odometer class runs as a separated thread. Keep tracks of the position of robot</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>DPM, customized by Ryan Xu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../finalproject/Odometer.html#Odometer(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20int,%20boolean)">Odometer</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
        EV3LargeRegulatedMotor&nbsp;rightMotor,
        int&nbsp;INTERVAL,
        boolean&nbsp;autostart)</code>
<div class="block">constructs the odometer with motors and time intervals for listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#fixDegAngle(double)">fixDegAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">helper methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getAng()">getAng</a></strong>()</code>
<div class="block">get angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getLeftMotor()">getLeftMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor[]</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getMotors()">getMotors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getPosition(double[])">getPosition</a></strong>(double[]&nbsp;position)</code>
<div class="block">get current x,y,angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getPosition(double[],%20boolean[])">getPosition</a></strong>(double[]&nbsp;position,
           boolean[]&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getRightMotor()">getRightMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getX()">getX</a></strong>()</code>
<div class="block">get x coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#getY()">getY</a></strong>()</code>
<div class="block">get y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#minimumAngleFromTo(double,%20double)">minimumAngleFromTo</a></strong>(double&nbsp;a,
                  double&nbsp;b)</code>
<div class="block">helper method that corrects angles those are more than 360 degrees and find minimum angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#setPosition(double[],%20boolean[])">setPosition</a></strong>(double[]&nbsp;position,
           boolean[]&nbsp;update)</code>
<div class="block">set position for the odometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../finalproject/Odometer.html#timedOut()">timedOut</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Odometer(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>public&nbsp;Odometer(EV3LargeRegulatedMotor&nbsp;leftMotor,
        EV3LargeRegulatedMotor&nbsp;rightMotor,
        int&nbsp;INTERVAL,
        boolean&nbsp;autostart)</pre>
<div class="block">constructs the odometer with motors and time intervals for listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - </dd><dd><code>rightMotor</code> - </dd><dd><code>INTERVAL</code> - time interval odometer pull the data</dd><dd><code>autostart</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="timedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedOut</h4>
<pre>public&nbsp;void&nbsp;timedOut()</pre>
</li>
</ul>
<a name="getPosition(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;void&nbsp;getPosition(double[]&nbsp;position,
               boolean[]&nbsp;update)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">get x coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">get y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y coordinate</dd></dl>
</li>
</ul>
<a name="getAng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAng</h4>
<pre>public&nbsp;double&nbsp;getAng()</pre>
<div class="block">get angle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angle</dd></dl>
</li>
</ul>
<a name="setPosition(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double[]&nbsp;position,
               boolean[]&nbsp;update)</pre>
<div class="block">set position for the odometer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - as a string of coordinates</dd><dd><code>update</code> - as a string of booleans: true as update and false as not update</dd></dl>
</li>
</ul>
<a name="getPosition(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;void&nbsp;getPosition(double[]&nbsp;position)</pre>
<div class="block">get current x,y,angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - x=[0],y=[1],angle=[2]</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;double[]&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getMotors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotors</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor[]&nbsp;getMotors()</pre>
</li>
</ul>
<a name="getLeftMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor&nbsp;getLeftMotor()</pre>
</li>
</ul>
<a name="getRightMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMotor</h4>
<pre>public&nbsp;EV3LargeRegulatedMotor&nbsp;getRightMotor()</pre>
</li>
</ul>
<a name="fixDegAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDegAngle</h4>
<pre>public static&nbsp;double&nbsp;fixDegAngle(double&nbsp;angle)</pre>
<div class="block">helper methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - if it is less than 0, round up to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a corrected angle from 0 to 360 degrees</dd></dl>
</li>
</ul>
<a name="minimumAngleFromTo(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumAngleFromTo</h4>
<pre>public static&nbsp;double&nbsp;minimumAngleFromTo(double&nbsp;a,
                        double&nbsp;b)</pre>
<div class="block">helper method that corrects angles those are more than 360 degrees and find minimum angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - is the first input</dd><dd><code>b</code> - is the second input</dd>
<dt><span class="strong">Returns:</span></dt><dd>a corrected angle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalproject/obstacleavoid.html" title="class in finalproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../finalproject/OdometerDisplay.html" title="class in finalproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
