<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 10 12:32:58 EST 2015 -->
<title>Uses of Class finalproject.Localization.LocalizationType</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class finalproject.Localization.LocalizationType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../finalproject/package-summary.html">Package</a></li>
<li><a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?finalproject/class-use/Localization.LocalizationType.html" target="_top">Frames</a></li>
<li><a href="Localization.LocalizationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class finalproject.Localization.LocalizationType" class="title">Uses of Class<br>finalproject.Localization.LocalizationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="finalproject">
<!--   -->
</a>
<h3>Uses of <a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Localization.LocalizationType</a> in <a href="../../finalproject/package-summary.html">finalproject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../finalproject/package-summary.html">finalproject</a> that return <a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Localization.LocalizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Localization.LocalizationType</a></code></td>
<td class="colLast"><span class="strong">Localization.LocalizationType.</span><code><strong><a href="../../finalproject/Localization.LocalizationType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Localization.LocalizationType</a>[]</code></td>
<td class="colLast"><span class="strong">Localization.LocalizationType.</span><code><strong><a href="../../finalproject/Localization.LocalizationType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../finalproject/package-summary.html">finalproject</a> with parameters of type <a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Localization.LocalizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../finalproject/Localization.html#Localization(finalproject.Odometer,%20SampleProvider,%20float[],%20SampleProvider,%20SampleProvider,%20float[],%20float[],%20finalproject.Localization.LocalizationType,%20EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor)">Localization</a></strong>(<a href="../../finalproject/Odometer.html" title="class in finalproject">Odometer</a>&nbsp;odo,
            SampleProvider&nbsp;usSensor,
            float[]&nbsp;usData,
            SampleProvider&nbsp;touch1,
            SampleProvider&nbsp;touch2,
            float[]&nbsp;touchSample1,
            float[]&nbsp;touchSample2,
            <a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Localization.LocalizationType</a>&nbsp;locType,
            EV3LargeRegulatedMotor&nbsp;leftMotor,
            EV3LargeRegulatedMotor&nbsp;rightMotor)</code>
<div class="block">constructs localization with odometer, ultrasonic sensor, touch sensor and motors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../finalproject/package-summary.html">Package</a></li>
<li><a href="../../finalproject/Localization.LocalizationType.html" title="enum in finalproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?finalproject/class-use/Localization.LocalizationType.html" target="_top">Frames</a></li>
<li><a href="Localization.LocalizationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
